<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGU-Ji-ESZ">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dWY-Lz-Zbc">
            <objects>
                <viewController id="6Yh-if-bwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phr-Su-3U7">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xTc-pz-AKN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dYT-e2-ePB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSm-gB-wet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3112" y="2738"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XlE-BW-3Dr">
            <objects>
                <viewController id="CAW-nS-0Xa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceu-Tb-VRa">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JHd-ft-5qm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GhR-X2-wMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="you-Y4-0L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815" y="1967"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZO6-Nc-iCc">
            <objects>
                <tabBarController id="OGU-Ji-ESZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZp-iW-CuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKt-eC-Mld" kind="relationship" relationship="viewControllers" id="m8m-TS-Kj2"/>
                        <segue destination="CAW-nS-0Xa" kind="relationship" relationship="viewControllers" id="403-hc-6pX"/>
                        <segue destination="6Yh-if-bwP" kind="relationship" relationship="viewControllers" id="yAu-R1-EgN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrj-kW-8Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3670" y="1233"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="5b4-Ut-SdL">
            <objects>
                <splitViewController id="UKt-eC-Mld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="87b-cN-aqg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Hab-bI-Qfp"/>
                        <segue destination="B0U-jB-enH" kind="relationship" relationship="masterViewController" id="opS-QA-5xo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-Gh-HUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="989"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="ConcentrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-P9-umm">
                                <rect key="frame" x="16" y="20" width="958.5" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-gJ-yDO">
                                        <rect key="frame" x="0.0" y="0.0" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-9R-N6n">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DjM-oI-kME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-qI-yo0">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdY-6m-f6u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-hP-bTh">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsx-Oa-Bym"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-uc-hbY">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owy-zU-nc0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-bN-RHQ">
                                        <rect key="frame" x="0.0" y="80" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="551-Sr-Gtq">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNf-9R-qc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-Hx-kb6">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="151-To-f2U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-d8-09X">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGn-lb-yVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-99-ZIt">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQh-ip-FGD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Ne-UW-P53">
                                        <rect key="frame" x="0.0" y="160" width="958.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-OR-HgL">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VP-RF-jJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-UM-4ed">
                                                <rect key="frame" x="241.5" y="0.0" width="234" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t68-3l-XZi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go7-f8-wjl">
                                                <rect key="frame" x="483.5" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6m8-mc-0aK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-Q9-ncB">
                                                <rect key="frame" x="725" y="0.0" width="233.5" height="72"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwP-LK-gXu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-O5-CCQ">
                                <rect key="frame" x="433.5" y="907" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gju-O5-CCQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sns-P9-umm" secondAttribute="bottom" constant="8" symbolic="YES" id="JIx-LK-NwU"/>
                            <constraint firstItem="gju-O5-CCQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="POZ-pg-P9u"/>
                            <constraint firstItem="Sns-P9-umm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WMG-Zl-mSr"/>
                            <constraint firstItem="Sns-P9-umm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aDQ-VJ-K5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gju-O5-CCQ" secondAttribute="bottom" constant="20" id="eIM-rq-xNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sns-P9-umm" secondAttribute="trailing" constant="16" id="oWA-RM-Av2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLbl" destination="gju-O5-CCQ" id="AgV-fT-n4p"/>
                        <outletCollection property="cardButtons" destination="4bh-hP-bTh" collectionClass="NSMutableArray" id="g9T-j5-6Fw"/>
                        <outletCollection property="cardButtons" destination="xBS-uc-hbY" collectionClass="NSMutableArray" id="FLd-dH-sVB"/>
                        <outletCollection property="cardButtons" destination="ZJL-9R-N6n" collectionClass="NSMutableArray" id="bwY-xc-PpX"/>
                        <outletCollection property="cardButtons" destination="IMI-qI-yo0" collectionClass="NSMutableArray" id="Ra2-Tt-8NH"/>
                        <outletCollection property="cardButtons" destination="vVQ-d8-09X" collectionClass="NSMutableArray" id="3qM-3k-aUj"/>
                        <outletCollection property="cardButtons" destination="Ctn-Hx-kb6" collectionClass="NSMutableArray" id="dV8-eY-N1R"/>
                        <outletCollection property="cardButtons" destination="nu5-99-ZIt" collectionClass="NSMutableArray" id="vbz-8b-sIO"/>
                        <outletCollection property="cardButtons" destination="551-Sr-Gtq" collectionClass="NSMutableArray" id="OQj-Su-qrh"/>
                        <outletCollection property="cardButtons" destination="GSQ-UM-4ed" collectionClass="NSMutableArray" id="iTy-7T-M3C"/>
                        <outletCollection property="cardButtons" destination="h5g-Q9-ncB" collectionClass="NSMutableArray" id="UVv-lY-8Tf"/>
                        <outletCollection property="cardButtons" destination="VGW-OR-HgL" collectionClass="NSMutableArray" id="V8D-AX-Xoi"/>
                        <outletCollection property="cardButtons" destination="go7-f8-wjl" collectionClass="NSMutableArray" id="2pg-uG-R00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="1233"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="buM-mp-zNx">
            <objects>
                <viewController id="kiu-aO-hvR" customClass="ConcentrationThemeChooserViewController" customModule="ConcentrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X67-I3-7nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-fo-j22">
                                <rect key="frame" x="119" y="421.5" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-tb-2A4">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kiu-aO-hvR" eventType="touchUpInside" id="wwT-CQ-RGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-DA-MIz">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kiu-aO-hvR" eventType="touchUpInside" id="DCa-v9-0QX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-SU-hAE">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="kiu-aO-hvR" eventType="touchUpInside" id="q6q-mJ-5y1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbY-fo-j22" firstAttribute="centerY" secondItem="I7b-f6-d1X" secondAttribute="centerY" id="eEy-K7-wwW"/>
                            <constraint firstItem="QbY-fo-j22" firstAttribute="centerX" secondItem="I7b-f6-d1X" secondAttribute="centerX" id="yCR-MY-29O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7b-f6-d1X"/>
                    </view>
                    <navigationItem key="navigationItem" id="ReM-NS-hwG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="bNx-bk-R6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgF-FD-Iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgf-lt-5N0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0U-jB-enH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LhS-x5-INW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiu-aO-hvR" kind="relationship" relationship="rootViewController" id="w56-Wi-Cq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soY-Y7-JRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="492"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bNx-bk-R6H"/>
    </inferredMetricsTieBreakers>
</document>
